<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.opilane.buttons.SplashActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/ImageView"
        app:srcCompat="@drawable/tallinn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tallinnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:text="Eesti pealinn"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold" />




</RelativeLayout>
